{
  "pages":[
    "pages/gagaparty/indexgala",
    "pages/index/index",
    "pages/officer/managecheckin",
    "pages/user/checkin",
    "pages/user/takerole",
    "pages/user/schedule",
    "pages/officer/managetakerole"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "IBM Dalian TMC",
    "navigationBarTextStyle":"black"
  }
}